<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>magkit</artifactId>
        <groupId>de.ibmix.magkit</groupId>
        <version>1.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>magkit-setup</artifactId>

    <dependencies>
        <dependency>
            <groupId>info.magnolia</groupId>
            <artifactId>magnolia-core</artifactId>
        </dependency>
        <dependency>
            <groupId>info.magnolia</groupId>
            <artifactId>magnolia-rendering</artifactId>
        </dependency>
        <dependency>
            <groupId>info.magnolia.core</groupId>
            <artifactId>magnolia-virtual-uri</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>info.magnolia.workflow</groupId>
            <artifactId>magnolia-module-workflow-jbpm</artifactId>
        </dependency>

        <!-- test deps -->
        <dependency>
            <groupId>de.ibmix.magkit</groupId>
            <artifactId>magkit-test-cms</artifactId>
        </dependency>
        <dependency>
            <groupId>de.ibmix.magkit</groupId>
            <artifactId>magkit-test-servlet</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.ibmix.magkit</groupId>
            <artifactId>magkit-test-jcr</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.ibmix.magkit</groupId>
            <artifactId>magkit-test-assert</artifactId>
            <version>${version.magkit.test}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
