# magkit

./: .gitignore  CONTRIBUTING.md  MAINTAINERS.md  README.md  checkstyle-rules.xml  pom.xml
magkit-core/: README.md  pom.xml
magkit-core/src/main/java/de/ibmix/magkit/core/filter/: NodePropertyVoter.java  TemplateNameVoter.java
magkit-core/src/main/java/de/ibmix/magkit/core/node/: AlteringNodeWrapper.java  BaseNodeType.java  DefineParentNodeWrapper.java  FallbackNodeWrapper.java  ImmutableNodeWrapper.java  NullableDelegateNodeWrapper.java  StubbingProperty.java
magkit-core/src/main/java/de/ibmix/magkit/core/utils/: CacheUtils.java  EncodingUtils.java  ExtendedLinkFieldHelper.java  HtmlEscapingValueDecorator.java  Item.java  LinkTool.java  LocaleUtil.java  NavigationItem.java  NodeUtils.java  PropertyUtils.java  RegexpChildrenCollector.java  SelectorUtils.java  ValueUtils.java
magkit-core/src/test/java/de/ibmix/magkit/core/filter/: NodePropertyVoterTest.java  TemplateNameVoterTest.java
magkit-core/src/test/java/de/ibmix/magkit/core/node/: AlteringNodeWrapperTest.java  BaseNodeTypeTest.java  DefineParentNodeWrapperTest.java  FallbackNodeWrapperTest.java  ImmutableNodeWrapperTest.java  NullableDelegateNodeWrapperTest.java  StubbingPropertyTest.java
magkit-core/src/test/java/de/ibmix/magkit/core/utils/: CacheUtilsTest.java  ConstraintBuilderTest.java  DateUtilsTest.java  EncodingUtilsTest.java  ExtendedLinkFieldHelperTest.java  HtmlEscapingValueDecoratorTest.java  ItemTest.java  LinkToolTest.java  LocaleUtilTest.java  NavigationItemTest.java  NodeQueryUtilTest.java  NodeUtilsTest.java  PropertyUtilsTest.java  RegexpChildrenCollectorTest.java  SelectorUtilsTest.java  ValueUtilsTest.java  XpathBuilderTest.java
magkit-notfound/: README.md  pom.xml
magkit-notfound/src/main/java/de/ibmix/magkit/notfound/: ErrorEndpoint.java  ErrorMapping.java  ErrorService.java  MagkitModule.java  NotFoundConfig.java  NotFoundRedirectServlet.java  NotfoundModule.java  PageRenderingErrorMapping.java  PageRenderingException.java
magkit-notfound/src/main/resources/magkit-notfound/decorations/rest-integration/: config.yaml
magkit-notfound/src/main/resources/magkit-notfound/restEndpoints/: error.yaml
magkit-notfound/src/main/resources/mgnl-bootstrap/install/magkit/: config.modules.magkit.config.notFoundConfig.xml
magkit-notfound/src/main/resources/mgnl-bootstrap/install/magkit-notfound/: config.modules.magkit-notfound.config.notFoundConfig.xml
magkit-notfound/src/test/java/de/ibmix/magkit/notfound/: ErrorEndpointTest.java  ErrorServiceTest.java  PageRenderingErrorMappingTest.java
magkit-query/: README.md  pom.xml
magkit-setup/: README.md  pom.xml
magkit-setup/src/main/java/de/ibmix/magkit/setup/: BootstrapModuleVersionHandler.java  MagkitModuleVersionHandler.java
magkit-setup/src/main/java/de/ibmix/magkit/setup/delta/: CheckModuleServletsTask.java  InstallBootstrapTask.java  ModuleInstanceBootstrapTask.java  RemoveResourcesHotfixesTask.java  RemoveTemplateNodesTask.java  ReplaceTemplateTask.java  ScriptInstallTask.java  StandardTasks.java
magkit-setup/src/main/java/de/ibmix/magkit/setup/nodebuilder/: NodeOperationFactory.java
magkit-setup/src/main/java/de/ibmix/magkit/setup/security/: AuthorFormClientCallback.java
magkit-setup/src/main/java/de/ibmix/magkit/setup/urimapping/: VersionNumberVirtualUriMapping.java
magkit-setup/src/main/java/de/ibmix/magkit/setup/workflow/: AutoApproveHumanTaskWorkItemHandler.java  AutoApproveHumanTaskWorkItemHandlerDefinition.java
magkit-setup/src/test/java/de/ibmix/magkit/setup/: ModuleVersionHandlerUpdateTest.java
magkit-setup/src/test/java/de/ibmix/magkit/setup/delta/: CheckModuleServletsTaskTest.java  InstallBootstrapTaskTest.java  ModuleInstanceBootstrapTaskTest.java  RemoveResourcesHotfixesTaskTest.java  RemoveTemplateNodesTaskTest.java  ReplaceTemplateTaskTest.java  StandardTasksTest.java
magkit-setup/src/test/java/de/ibmix/magkit/setup/nodebuilder/: NodeOperationFactoryTest.java
magkit-setup/src/test/java/de/ibmix/magkit/setup/security/: AuthorFormClientCallbackTest.java
magkit-setup/src/test/java/de/ibmix/magkit/setup/urimapping/: VersionNumberVirtualUriMappingTest.java
magkit-setup/src/test/java/de/ibmix/magkit/setup/workflow/: AutoApproveHumanTaskWorkItemHandlerDefinitionTest.java  AutoApproveHumanTaskWorkItemHandlerTest.java
magkit-setup/src/test/resources/de/ibmix/magkit/setup/delta/: servlets.properties
magkit-ui/: README.md  pom.xml
magkit-ui/src/main/java/: lombok.config
magkit-ui/src/main/java/de/ibmix/magkit/ui/i18n/: UiTranslator.java
magkit-ui/src/main/java/de/ibmix/magkit/ui/rendering/: OnlyOnceCopyGenerator.java  RenderingMetrics.java
magkit-ui/src/main/java/de/ibmix/magkit/ui/templates/: FolderModel.java  RedirectionExceptionMapper.java
magkit-ui/src/main/resources/com/aperto/magkit/controls/: OrderingMultiSelectMultiRepositoryInner.html
magkit-ui/src/main/resources/com/aperto/magkit/dialogs/fields/: extendedTextField.css
magkit-ui/src/main/resources/magkit/decorations/rest-integration/: config.yaml
magkit-ui/src/main/resources/magkit/dialogs/pages/: folder.yaml
magkit-ui/src/main/resources/magkit/i18n/: magkit-messages_de.properties  magkit-messages_en.properties
magkit-ui/src/main/resources/magkit/templates/pages/: folder.ftl  folder.yaml
magkit-ui/src/main/resources/mgnl-bootstrap/magkit/: config.modules.magkit.dialogs.pageLink.xml  config.modules.magkit.fieldTypes.extendedLinkField.xml  config.modules.magkit.fieldTypes.extendedTextField.xml  config.modules.magkit.fieldTypes.listSelect.xml  config.modules.magkit.fieldTypes.sortableMultiValueField.xml  config.modules.magkit.fieldTypes.specificMultiField.xml
magkit-ui/src/test/java/de/ibmix/magkit/ui/freemarker/: FolderTest.java
magkit-ui/src/test/java/de/ibmix/magkit/ui/i18n/: UiTranslatorTest.java
magkit-ui/src/test/java/de/ibmix/magkit/ui/rendering/: OnlyOnceCopyGeneratorTest.java  RenderingMetricsTest.java
magkit-ui/src/test/resources/: log4j2-test.xml
magkit-ui/src/test/resources/freemarker/: folder.html
(+556 files in other folders)
