<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.ibmix.magkit</groupId>
        <artifactId>magkit-pom</artifactId>
        <version>1.0.6</version>
    </parent>
    <artifactId>magkit</artifactId>
    <name>IBM iX Magnolia Kit</name>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>magkit-core</module>
        <module>magkit-query</module>
        <module>magkit-ui</module>
        <module>magkit-setup</module>
        <module>magkit-notfound</module>
    </modules>

    <properties>
        <version.magnolia>6.2.45</version.magnolia>
        <!-- keep in sync with corresponding versions from magnolia bundle -->
        <version.magnolia.workflow>6.0.14</version.magnolia.workflow>
        <version.poi>5.3.0</version.poi>

        <mockitoVersion>5.20.0</mockitoVersion>
        <juniuit.Version>5.14.0</juniuit.Version>
        <version.magkit.test>1.0.9-SNAPSHOT</version.magkit.test>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- sub modules-->
            <dependency>
                <groupId>de.ibmix.magkit</groupId>
                <artifactId>magkit-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.ibmix.magkit</groupId>
                <artifactId>magkit-setup</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.ibmix.magkit</groupId>
                <artifactId>magkit-query</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- JBPM workflow, dependency is provided by Magnolia in the correct version -->
            <dependency>
                <groupId>info.magnolia.workflow</groupId>
                <artifactId>magnolia-module-workflow-jbpm</artifactId>
                <version>${version.magnolia.workflow}</version>
                <scope>provided</scope>
            </dependency>

            <!-- excel creation, dependency is provided by Magnolia in the correct version -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${version.poi}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.42</version>
                <scope>provided</scope>
            </dependency>

            <!-- Test Scope Dependencies -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <scope>test</scope>
                <version>${mockitoVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockitoVersion}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>de.ibmix.magkit</groupId>
                <artifactId>magkit-test-cms</artifactId>
                <version>${version.magkit.test}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>de.ibmix.magkit</groupId>
                <artifactId>magkit-test-jcr</artifactId>
                <version>${version.magkit.test}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>de.ibmix.magkit</groupId>
                <artifactId>magkit-test-servlet</artifactId>
                <version>${version.magkit.test}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junitVersion}</version>
                <type>pom</type>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <scm>
        <url>https://github.com/IBM/magkit.git</url>
        <connection>scm:git:https://github.com/IBM/magkit.git</connection>
        <developerConnection>scm:git:https://github.com/IBM/magkit.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>magnolia.enterprise</id>
            <name>Magnolia Enterprise Group</name>
            <url>https://nexus.magnolia-cms.com/content/groups/enterprise/</url>
        </repository>
    </repositories>
</project>
