<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>magkit</artifactId>
        <groupId>de.ibmix.magkit</groupId>
        <version>1.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>magkit-notfound</artifactId>
    <name>IBM iX Magnolia Kit notfound</name>
    <description>Magkit notfound provides error page handling by Magnolia CMS.</description>

    <dependencies>
        <dependency>
            <groupId>de.ibmix.magkit</groupId>
            <artifactId>magkit-core</artifactId>
        </dependency>
        <dependency>
            <groupId>de.ibmix.magkit</groupId>
            <artifactId>magkit-setup</artifactId>
        </dependency>
        <dependency>
            <groupId>info.magnolia.site</groupId>
            <artifactId>magnolia-site-jcr</artifactId>
        </dependency>
        <dependency>
            <groupId>info.magnolia.rest</groupId>
            <artifactId>magnolia-rest-services</artifactId>
        </dependency>

        <!-- provided dependencies -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>de.ibmix.magkit</groupId>
            <artifactId>magkit-test-cms</artifactId>
        </dependency>
        <!-- JUnit 5 dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <!-- Filter magkit.xml file within resources directory and keep other files as they are. -->
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/magkit-notfound.xml</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/magkit-notfound.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
