<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>magkit</artifactId>
        <groupId>de.ibmix.magkit</groupId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>magkit-ui</artifactId>
    <name>IBM iX Magnolia Kit UI</name>
    <description>Magkit UI provides some UI extensions for the Magnolia CMS.</description>

    <dependencies>
        <dependency>
            <groupId>de.ibmix.magkit</groupId>
            <artifactId>magkit-core</artifactId>
        </dependency>
        <dependency>
            <groupId>de.ibmix.magkit</groupId>
            <artifactId>magkit-query</artifactId>
        </dependency>
        <dependency>
            <groupId>info.magnolia.dam</groupId>
            <artifactId>magnolia-dam-api</artifactId>
        </dependency>
        <dependency>
            <groupId>info.magnolia.ui</groupId>
            <artifactId>magnolia-ui-framework-compatibility</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <!-- excel creation -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- test deps -->
        <dependency>
            <groupId>de.ibmix.magkit</groupId>
            <artifactId>magkit-test-cms</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Migrated tests use JUnit Jupiter API and Engine -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
