<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>2.1</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>mk</short-name>
  <uri>http://www.aperto.de/com/aperto/magkit</uri>
  <display-name>Aperto Magnolia Tags</display-name>
  <description><![CDATA[ <h2>Aperto Magnolia Tag Library</h2>
]]></description>
    <tag>
    <name>linkType</name>
    <tag-class>com.aperto.magkit.taglib.LinkTypeTag</tag-class>
    <body-content>JSP</body-content>
    <description><![CDATA[<p>Created by IntelliJ IDEA.
 User: diana.racho
 Date: 28.04.2008
 Time: 11:12:20</p>]]></description>
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>nodeDataName</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
    <tag>
    <name>metaTags</name>
    <tag-class>com.aperto.magkit.taglib.MetaTagsTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>veloTemplate</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[<p>Setter for the used velocity template.</p>]]></description>
    </attribute>
  </tag>
  <tag>
    <name>nodeCollIterator</name>
    <tag-class>com.aperto.magkit.taglib.NodeCollectionTag</tag-class>
    <body-content>JSP</body-content>
    <description><![CDATA[<p>Tag for iterate a nodecollection (e.g. from checkbox-control).</p>]]></description>
    <attribute>
      <name>varStatus</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[<p>Name of the var status object.</p>]]></description>
    </attribute>
    <attribute>
      <name>contentNodeName</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[<p>Content node name with the node data collection.</p>]]></description>
    </attribute>
    <attribute>
      <name>orderByValue</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[<p>Ordering by value. Default is false, that means an ordering by node name.</p>]]></description>
    </attribute>
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[<p>Variable name of the current object in request.</p>]]></description>
    </attribute>
  </tag>
  <tag>
    <name>documentInfo</name>
    <tag-class>com.aperto.magkit.taglib.DocumentInfoTag</tag-class>
    <body-content>JSP</body-content>
    <description><![CDATA[<p>This Tag saves several information from a dms-document in the request.
 The commited nodedata must be a UUID to a dms-document.
 Saves a DocumentInfo-Object with the attributes fileSize, fileName, fileExtention and fileModificationDate in request.
 The default filesizeunit is kb, other can be set with the fileSize attribute ("byte" or "mb").</p>]]></description>
    <attribute>
      <name>fileSize</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>nodeDataName</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>convertLink</name>
    <tag-class>com.aperto.magkit.taglib.ConvertLinkTag</tag-class>
    <body-content>JSP</body-content>
    <description><![CDATA[<p>Convert uuid to a link from the given node data (@see LinkTool).
 If it is an internal link the contextPath will be added.</p>]]></description>
    <attribute>
      <name>addExtension</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>selector</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>altRepo</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>nodeDataName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>linkValue</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>addContextPath</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>image</name>
    <tag-class>com.aperto.magkit.taglib.ImageTag</tag-class>
    <body-content>JSP</body-content>
    <description><![CDATA[<p>Modified</p>]]></description>
    <attribute>
      <name>scaleAtHeight</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[<p>If scaling true, the image will be scaled to this height.
 For contortion set the height attribute.</p>]]></description>
    </attribute>
    <attribute>
      <name>alt</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[<p>Setter for <code>alt</code>.</p>]]></description>
    </attribute>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[<p>Setter for <code>id</code>.</p>]]></description>
    </attribute>
    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[<p>Setter for <code>style</code>.</p>]]></description>
    </attribute>
    <attribute>
      <name>scaling</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[<p>Activate the scaling of the image.
 Default is false.</p>]]></description>
    </attribute>
    <attribute>
      <name>height</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[<p>Setter for <code>height</code>.</p>]]></description>
    </attribute>
    <attribute>
      <name>class</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[<p>Setter for <code>class</code>.</p>]]></description>
    </attribute>
    <attribute>
      <name>altNodeDataName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[<p>Setter for <code>_altNodeDataName</code>.</p>]]></description>
    </attribute>
    <attribute>
      <name>scaleAtWidth</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[<p>If scaling true, the image will be scaled to this width.
 For contortion set the width attribute.</p>]]></description>
    </attribute>
    <attribute>
      <name>width</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[<p>Setter for <code>width</code>.</p>]]></description>
    </attribute>
    <attribute>
      <name>nodeDataName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[<p>Setter for <code>nodeDataName</code>.</p>]]></description>
    </attribute>
    <attribute>
      <name>imageDataName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[<p>Setter for the request attribute name of an ImageData object.</p>]]></description>
    </attribute>
  </tag>
  <tag>
    <name>paging</name>
    <tag-class>com.aperto.magkit.taglib.PagingTag</tag-class>
    <body-content>JSP</body-content>
    <description><![CDATA[<p>Draws a paging div container.
 Looks in the property files for naming the links, link titles and selector.
 (common.paging.prefix, common.paging.prefixTitle, common.paging.selector,
 common.paging.prevPageTitle, common.paging.prevPage, common.paging.nextPageTitle, common.paging.nextPage)</p>]]></description>
    <attribute>
      <name>actPage</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[<p>set count of active page.</p>]]></description>
    </attribute>
    <attribute>
      <name>addQueryString</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[<p>set add query string.</p>]]></description>
    </attribute>
    <attribute>
      <name>includeHeadline</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[<p>set headline.</p>]]></description>
    </attribute>
    <attribute>
      <name>pages</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[<p>set count of pages.</p>]]></description>
    </attribute>
    <attribute>
      <name>showPrefix</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[<p>set show prefix.</p>]]></description>
    </attribute>
    <attribute>
      <name>linkedPages</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[<p>set linked page.</p>]]></description>
    </attribute>
    <attribute>
      <name>showTitle</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[<p>set show title.</p>]]></description>
    </attribute>
  </tag>
  <tag>
    <name>breadcrumb</name>
    <tag-class>com.aperto.magkit.taglib.BreadCrumbTag</tag-class>
    <body-content>JSP</body-content>
    <description><![CDATA[<p>Draws a breadcrumbs with links to parents of a node if set or the current page.
 Default output is: 
 <code>
 <ol>
  <li class="first"><a href="/layer_1.html">layer 1</a></li>
  <li><a href="/layer_1/layer_2.html">layer 2</a></li>
 </ol>
 </code></p>]]></description>
    <attribute>
      <name>hideProperty</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[<p>An optional String value to give the name of a page property (Boolean).
 The property value will be used to toggle on (true, default) or off (false) the visibility of any parent page in the breadcrumb bar.</p>]]></description>
    </attribute>
    <attribute>
      <name>excludeCurrent</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[<p>An optional boolean value to toggle on (false, default) or off (true) the visibility of the curent page in the breadcrumb bar.</p>]]></description>
    </attribute>
    <attribute>
      <name>listType</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[<p>An optional value for the list type. Ordered List is default. Class attributes are also possible.
 If listStyle is false, listType will be used as delimiter.</p>]]></description>
    </attribute>
    <attribute>
      <name>node</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[<p>An optional <code>info.magnolia.cms.core.Content</code> object.
 If given, a breadcrumb navigation for this repository item will be computed.</p>]]></description>
    </attribute>
    <attribute>
      <name>startLevel</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[<p>An optional integer value to specify the number of the first element in the page hirachy to be included into the breadcrumb navigation.
 Default is 1, the root node in content repository is 0.</p>]]></description>
    </attribute>
    <attribute>
      <name>link</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[<p>An optional boolean value to toggle on (true, default) or off (false) the rendering of all page names as links.</p>]]></description>
    </attribute>
    <attribute>
      <name>lastlink</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[<p>An optional boolean value to toggle on (true, default) or off (false) the rendering of the last page names as link.</p>]]></description>
    </attribute>
    <attribute>
      <name>separator</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[<p>An optional value for the separator.
 The seperator were rendered in the links.</p>]]></description>
    </attribute>
    <attribute>
      <name>listStyle</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[<p>An optional boolean value for switching the list style. Default is true.</p>]]></description>
    </attribute>
  </tag>
  <tag>
    <name>linkTarget</name>
    <tag-class>com.aperto.magkit.taglib.LinkTargetTag</tag-class>
    <body-content>JSP</body-content>
    <description><![CDATA[<p>Creates link target by the given nodedata.
 <ul>
 <li>new: <code>target="_blank"</code></li>
 <li>popup: <code>rel="popup"</code></li>
 </ul></p>]]></description>
    <attribute>
      <name>nodeDataName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>createList</name>
    <tag-class>com.aperto.magkit.taglib.CreateListTag</tag-class>
    <body-content>JSP</body-content>
    <description><![CDATA[<p>Create a html list from a formatted string.
 E.g. <br/>
 Input: List1|item1;item2;item3 <br/>
 Output: <code><h4>List1</h4><ul><li>item1</li>...</ul></code></p>]]></description>
    <attribute>
      <name>listValue</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>nodeDataName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>listTag</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>hlTag</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>
